baseUrl=https://adactinhotelapp.com/
chromepath=./src/test/resources/Browsers/chromedriver.exe
geckopath=./src/test/resources/Browsers/geckodriver.exe
edgepath=./src/test/resources/Browsers/msedgedriver.exe